/* :root {
    --dark: rgb(54, 56, 93);
    --darker: rgb(31, 32, 39);
}

html,
body {
    margin: 0;
    padding: 10px;
    font-family: 'Roboto',sans-serif;
    min-width: 400px;

    background-color: var(--darker);
}

h3 {
    text-align: center;
    color: white;
}

input {
    width: 100%;

    padding: 10px;
    margin-top: 10px;

    box-sizing: border-box;

    border: 2px solid #5f9341;
    border-radius: 1rem;

    background: transparent;
    color: white;
}

input:active {
    border: 2px solid #5f9341
}


button {
    cursor: pointer;

    background: #5f9341;
    color: white;

    padding: 10px 20px;
    margin-top: 10px;

    border: none;
    border-radius: 1rem;

    font-weight: bold;

    transition: 0.3s;
}

#input-btn {
    margin-right: 10px;
}

#input-btn:hover {
    background: #41652c;
}

#input-btn:active {
    background: #5f9341;
}

#tab-btn {
    margin-right: 10px;
}

#tab-btn:hover {
    background: #41652c;
}

#tab-btn:active {
    background: #5f9341;
}

#delete-btn {
    border: 1px solid #5f9341;
    background: white;
    color: #5f9341;
    transition: 0.1s;
}

#delete-btn:hover {
    background: #5f9341;
    color: white;
}

#delete-btn:active {
    background: white;
    color: #5f9341;
}

ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

li {
    margin-top: 5px;
}

a {
    color: #caffab;
} */